<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMP3000_SSharpeModel10" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RecipeItem">
    <Key>
      <PropertyRef Name="RecipeIID" />
    </Key>
    <Property Name="RecipeIID" Type="Int32" Nullable="false" />
    <Property Name="Item" Type="Int32" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="QTY" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" />
  </EntityType>
  <EntityContainer Name="COMP3000_SSharpeEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RecipeItems" EntityType="Self.RecipeItem" />
  </EntityContainer>
</Schema>