<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMP3000_SSharpeModel11" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DesiredStock">
    <Key>
      <PropertyRef Name="IID" />
      <PropertyRef Name="HHID" />
    </Key>
    <Property Name="IID" Type="Int32" Nullable="false" />
    <Property Name="HHID" Type="Int32" Nullable="false" />
    <Property Name="QTY" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="COMP3000_SSharpeEntities13" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DesiredStocks" EntityType="Self.DesiredStock" />
  </EntityContainer>
</Schema>