<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMP3000_SSharpeModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HouseHold">
    <Key>
      <PropertyRef Name="HHID" />
    </Key>
    <Property Name="HHID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HHName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminUser" Type="int" Nullable="false" />
    <Property Name="RestrictedUsers" Type="int" />
  </EntityType>
  <EntityContainer Name="COMP3000_SSharpeModel1StoreContainer">
    <EntitySet Name="HouseHold" EntityType="Self.HouseHold" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>