<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMP3000_SSharpeModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="ITID" />
    </Key>
    <Property Name="ITID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="COMP3000_SSharpeModel6StoreContainer">
    <EntitySet Name="ItemType" EntityType="Self.ItemType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>