<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COMP3000_SSharpeModel8StoreContainer" CdmEntityContainer="COMP3000_SSharpeEntities12">
    <EntitySetMapping Name="ShoppingListItems">
      <EntityTypeMapping TypeName="COMP3000_SSharpeModel8.ShoppingListItem">
        <MappingFragment StoreEntitySet="ShoppingListItems">
          <ScalarProperty Name="SLIID" ColumnName="SLIID" />
          <ScalarProperty Name="SLID" ColumnName="SLID" />
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Urgent" ColumnName="Urgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>