<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMP3000_SSharpeModel10.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RecipeItem">
    <Key>
      <PropertyRef Name="RecipeIID" />
    </Key>
    <Property Name="RecipeIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item" Type="int" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="QTY" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" />
  </EntityType>
  <EntityContainer Name="COMP3000_SSharpeModel10StoreContainer">
    <EntitySet Name="RecipeItem" EntityType="Self.RecipeItem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>