<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMP3000_SSharpeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityContainer Name="COMP3000_SSharpeModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>